LifesAssistant/View/MainWindow.xaml

<controls:MetroWindow x:Class="LifesAssistant.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:res="clr-namespace:LifesAssistant.Properties.Language"
                      Title="MainWindow"
                      Width="{Binding WindowWidth,
                                      Mode=TwoWay}"
                      Height="{Binding WindowHeight,
                                       Mode=TwoWay}"
                      BorderBrush="#00171F"
                      BorderThickness="3 3 0 0"
                      Left="{Binding WindowPosLeft,
                                     Mode=TwoWay}"
                      ResizeMode="NoResize"
                      ShowCloseButton="False"
                      ShowDialogsOverTitleBar="True"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False"
                      ShowTitleBar="False"
                      Top="{Binding WindowPosTop,
                                    Mode=TwoWay}"
                      WindowState="{Binding WindowState,
                                            Mode=TwoWay}">

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="MainCol" Width="{Binding MainWidth}" />
            <ColumnDefinition Name="SideTap" Width="{Binding TabWidth}" />
            <ColumnDefinition Name="Conprol" Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="Top" Height="0" />
            <RowDefinition Name="MainRow" />
            <RowDefinition Name="ShowChartsTile" Height="{Binding ChartsButtonHeight}" />
            <RowDefinition Name="Charts" Height="{Binding ChartsHeight}" />
            <RowDefinition Name="BottomTap" Height="{Binding TabHeight}" />

        </Grid.RowDefinitions>

        <!--  Header  -->
        <DockPanel Name="Header"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Background="Wheat" />

        <!--  Main Panel  -->
        <DockPanel Grid.Row="1"
                   Grid.Column="0"
                   Background="Gray">
            <UserControl Background="White" Content="{Binding MainPanel}" />
        </DockPanel>
        <!--<MyNamespace:CalendarTab Grid.Row="1"></MyNamespace:CalendarTab>-->

        <!--  SideBar  -->
        <DockPanel Name="SideBar"
                   Grid.Row="1"
                   Grid.Column="1"
                   Background="#003459">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <controls:Tile Grid.Row="0"
                               Command="{Binding TabChanged}"
                               CommandParameter="Calendar"
                               Style="{StaticResource side-tile}">
                    <iconPacks:PackIconMaterial Width="30"
                                                Height="30"
                                                Kind="CalendarQuestion" />
                </controls:Tile>

                <controls:Tile Grid.Row="1"
                               Command="{Binding TabChanged}"
                               CommandParameter="Credit"
                               Style="{StaticResource side-tile}">

                    <iconPacks:PackIconEntypo Width="30"
                                              Height="30"
                                              Kind="Credit" />
                </controls:Tile>

                <controls:Tile Grid.Row="2"
                               Command="{Binding TabChanged}"
                               CommandParameter="Water"
                               Style="{StaticResource side-tile}">
                    <iconPacks:PackIconModern Width="30"
                                              Height="30"
                                              Kind="WaterDropletReflection" />
                </controls:Tile>

                <controls:Tile Grid.Row="3"
                               Command="{Binding TabChanged}"
                               CommandParameter="Dream"
                               Style="{StaticResource side-tile}">
                    <iconPacks:PackIconModern Width="30"
                                              Height="30"
                                              Kind="MoonSleep" />
                </controls:Tile>

                <controls:Tile Grid.Row="4"
                               Command="{Binding TabChanged}"
                               CommandParameter="Process"
                               Style="{StaticResource side-tile}"
                               Visibility="Hidden">
                    <iconPacks:PackIconFontAwesome Width="30"
                                                   Height="30"
                                                   Kind="Tasks" />
                </controls:Tile>
            </Grid>
        </DockPanel>

        <!--  Control Panel  -->
        <DockPanel Name="ControlPanel"
                   Grid.Row="1"
                   Grid.RowSpan="4"
                   Grid.Column="2"
                   Background="#00171F"
                   MouseDown="ControlPanel_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <controls:Tile Grid.Row="0"
                               Command="{Binding CloseWindow}"
                               Style="{StaticResource contr-tile}">
                    <iconPacks:PackIconMaterial Width="12"
                                                Height="12"
                                                VerticalAlignment="Center"
                                                Kind="Close" />
                </controls:Tile>

                <controls:Tile Grid.Row="1"
                               Command="{Binding MinimizeWindow}"
                               Style="{StaticResource contr-tile}">
                    <iconPacks:PackIconMaterial Width="12"
                                                Height="12"
                                                VerticalAlignment="Bottom"
                                                Kind="WindowMinimize" />
                </controls:Tile>

                <controls:Tile Grid.Row="2"
                               Command="{Binding ChangeWindowSize}"
                               Style="{StaticResource contr-tile}">
                    <iconPacks:PackIconMaterial Width="12"
                                                Height="12"
                                                VerticalAlignment="Center"
                                                Kind="MoveResizeVariant" />
                </controls:Tile>

                <controls:Tile Grid.Row="4"
                               Command="{Binding OpenOptions}"
                               Style="{StaticResource contr-tile}">
                    <iconPacks:PackIconModern Width="12"
                                              Height="12"
                                              VerticalAlignment="Center"
                                              Kind="Settings" />
                </controls:Tile>
            </Grid>
        </DockPanel>

        <!--  Charts Button  -->
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <controls:Tile Width="auto"
                           Height="auto"
                           Margin="0"
                           Background="#00171F"
                           Command="{Binding ShowCharts}">
                <TextBlock Margin="3"
                           VerticalAlignment="Center"
                           Text="{Binding ChartsLabel}" />
            </controls:Tile>
        </DockPanel>

        <!--  Charts  -->
        <DockPanel Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Background="Gray">
            <Grid Height="25" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="0 0 15 0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="{x:Static res:Resources.chartsByLabel}" />


                <controls:Tile Grid.Column="1"
                               Width="50"
                               Height="26"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Command="{Binding ChartGroupChange}"
                               CommandParameter="day">

                    <TextBlock Margin="3"
                               VerticalAlignment="Center"
                               Text="{x:Static res:Resources.dayLabel}" />
                </controls:Tile>

                <controls:Tile Grid.Column="2"
                               Width="50"
                               Height="26"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Command="{Binding ChartGroupChange}"
                               CommandParameter="month">

                    <TextBlock Margin="3"
                               VerticalAlignment="Center"
                               Text="{x:Static res:Resources.monthLabel}" />
                </controls:Tile>

                <controls:Tile Grid.Column="3"
                               Width="50"
                               Height="26"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Command="{Binding ChartGroupChange}"
                               CommandParameter="year">

                    <TextBlock Margin="3"
                               VerticalAlignment="Center"
                               Text="{x:Static res:Resources.yearLabel}" />
                </controls:Tile>

            </Grid>
            <MetroChart:ClusteredColumnChart ChartTitleVisibility="Collapsed">
                <MetroChart:ClusteredColumnChart.Series>
                    <MetroChart:ChartSeries MaxWidth="50"
                                            DisplayMember="Name"
                                            ItemsSource="{Binding Charts,
                                                                  Mode=TwoWay}"
                                            SeriesTitle="{Binding CurrentTab}"
                                            ValueMember="Value" />
                </MetroChart:ClusteredColumnChart.Series>
            </MetroChart:ClusteredColumnChart>
        </DockPanel>

        <!--  BottomBar  -->
        <DockPanel Name="BottomBar"
                   Grid.Row="4"
                   Grid.Column="0"
                   Background="#003459">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <controls:Tile Grid.Column="0"
                               Command="{Binding TabChanged}"
                               CommandParameter="Calendar"
                               Style="{StaticResource bot-tile}">
                    <iconPacks:PackIconMaterial Width="40"
                                                Height="40"
                                                Kind="CalendarQuestion" />
                </controls:Tile>

                <controls:Tile Grid.Column="1"
                               Command="{Binding TabChanged}"
                               CommandParameter="Credit"
                               Style="{StaticResource bot-tile}">
                    <iconPacks:PackIconEntypo Width="40"
                                              Height="40"
                                              Kind="Credit" />
                </controls:Tile>

                <controls:Tile Grid.Column="2"
                               Command="{Binding TabChanged}"
                               CommandParameter="Water"
                               Style="{StaticResource bot-tile}">
                    <iconPacks:PackIconModern Width="40"
                                              Height="40"
                                              Kind="WaterDropletReflection" />
                </controls:Tile>

                <controls:Tile Grid.Column="3"
                               Command="{Binding TabChanged}"
                               CommandParameter="Dream"
                               Style="{StaticResource bot-tile}">
                    <iconPacks:PackIconModern Width="40"
                                              Height="40"
                                              Kind="MoonSleep" />
                </controls:Tile>

                <controls:Tile Grid.Column="4"
                               Command="{Binding TabChanged}"
                               CommandParameter="Process"
                               Style="{StaticResource bot-tile}"
                               Visibility="Hidden">
                    <iconPacks:PackIconFontAwesome Width="40"
                                                   Height="40"
                                                   Kind="Tasks" />
                </controls:Tile>
            </Grid>
        </DockPanel>

    </Grid>
</controls:MetroWindow>