LifesAssistant/View/MainWindow.xaml

<controls:MetroWindow x:Class="LifesAssistant.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:MyNamespace="clr-namespace:LifesAssistant.View.ViewElements"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="MainWindow"
                      Width="{Binding WindowWidth,
                                      Mode=TwoWay}"
                      Height="350"
                      Left="{Binding WindowPosLeft,
                                     Mode=TwoWay}"
                      ResizeMode="NoResize"
                      ShowCloseButton="False"
                      ShowDialogsOverTitleBar="True"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False"
                      ShowTitleBar="False"
                      Top="{Binding WindowPosTop,
                                    Mode=TwoWay}"
                      WindowState="{Binding WindowState,
                                            Mode=TwoWay}">

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="MainCol" Width="{Binding MainWidth}" />
            <ColumnDefinition Name="SideTap" Width="{Binding TabWidth}" />
            <ColumnDefinition Name="Conprol" Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="Top" Height="0" />
            <RowDefinition Name="MainRow" />
            <RowDefinition Name="BottomTap" Height="{Binding TabHeight}" />
            <RowDefinition Name="Add" Height="0" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <DockPanel Name="Header"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Background="Wheat" />

        <!--  Main Panel  -->
        <DockPanel Grid.Row="1"
                   Grid.Column="0"
                   Background="Gray">
            <UserControl Background="White" Content="{Binding MainPanel}" />
        </DockPanel>
        <!--<MyNamespace:CalendarTab Grid.Row="1"></MyNamespace:CalendarTab>-->

        <!--  SideBar  -->
        <DockPanel Name="SideBar"
                   Grid.Row="1"
                   Grid.Column="1"
                   Background="#003459">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <controls:Tile Grid.Row="0"
                               Command="{Binding TabChanged}"
                               CommandParameter="Calendar"
                               Style="{StaticResource side-tile}">
                    <iconPacks:PackIconMaterial Width="30"
                                                Height="30"
                                                Kind="CalendarQuestion" />
                </controls:Tile>

                <controls:Tile Grid.Row="1"
                               Command="{Binding TabChanged}"
                               CommandParameter="Credit"
                               Style="{StaticResource side-tile}">

                    <iconPacks:PackIconEntypo Width="30"
                                              Height="30"
                                              Kind="Credit" />
                </controls:Tile>

                <controls:Tile Grid.Row="2"
                               Command="{Binding TabChanged}"
                               CommandParameter="Water"
                               Style="{StaticResource side-tile}">
                    <iconPacks:PackIconModern Width="30"
                                              Height="30"
                                              Kind="WaterDropletReflection" />
                </controls:Tile>

                <controls:Tile Grid.Row="3"
                               Command="{Binding TabChanged}"
                               CommandParameter="Dream"
                               Style="{StaticResource side-tile}">
                    <iconPacks:PackIconModern Width="30"
                                              Height="30"
                                              Kind="MoonSleep" />
                </controls:Tile>

                <controls:Tile Grid.Row="4"
                               Command="{Binding TabChanged}"
                               CommandParameter="Process"
                               Style="{StaticResource side-tile}">
                    <iconPacks:PackIconFontAwesome Width="30"
                                                   Height="30"
                                                   Kind="Tasks" />
                </controls:Tile>
            </Grid>
        </DockPanel>

        <!--  Control Panel  -->
        <DockPanel Name="ControlPanel"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   Grid.Column="2"
                   Background="#00171F">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <controls:Tile Grid.Row="0"
                               Command="{Binding CloseWindow}"
                               Style="{StaticResource contr-tile}">
                    <iconPacks:PackIconMaterial Width="12"
                                                Height="12"
                                                VerticalAlignment="Center"
                                                Kind="Close" />
                </controls:Tile>

                <controls:Tile Grid.Row="1"
                               Command="{Binding MinimizeWindow}"
                               Style="{StaticResource contr-tile}">
                    <iconPacks:PackIconMaterial Width="12"
                                                Height="12"
                                                VerticalAlignment="Bottom"
                                                Kind="WindowMinimize" />
                </controls:Tile>

                <controls:Tile Grid.Row="2"
                               Command="{Binding ChangeWindowSize}"
                               Style="{StaticResource contr-tile}">
                    <iconPacks:PackIconMaterial Width="12"
                                                Height="12"
                                                VerticalAlignment="Center"
                                                Kind="MoveResizeVariant" />
                </controls:Tile>

                <controls:Tile Grid.Row="4"
                               Command="{Binding OpenOptions}"
                               Style="{StaticResource contr-tile}">
                    <iconPacks:PackIconModern Width="12"
                                              Height="12"
                                              VerticalAlignment="Center"
                                              Kind="Settings" />
                </controls:Tile>
            </Grid>
        </DockPanel>

        <!--  BottomBar  -->
        <DockPanel Name="BottomBar"
                   Grid.Row="2"
                   Grid.Column="0"
                   Background="#003459">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <controls:Tile Grid.Column="0"
                               Command="{Binding TabChanged}"
                               CommandParameter="Calendar"
                               Style="{StaticResource bot-tile}">
                    <iconPacks:PackIconMaterial Width="40"
                                                Height="40"
                                                Kind="CalendarQuestion" />
                </controls:Tile>

                <controls:Tile Grid.Column="1"
                               Command="{Binding TabChanged}"
                               CommandParameter="Credit"
                               Style="{StaticResource bot-tile}">
                    <iconPacks:PackIconEntypo Width="40"
                                              Height="40"
                                              Kind="Credit" />
                </controls:Tile>

                <controls:Tile Grid.Column="2"
                               Command="{Binding TabChanged}"
                               CommandParameter="Water"
                               Style="{StaticResource bot-tile}">
                    <iconPacks:PackIconModern Width="40"
                                              Height="40"
                                              Kind="WaterDropletReflection" />
                </controls:Tile>

                <controls:Tile Grid.Column="3"
                               Command="{Binding TabChanged}"
                               CommandParameter="Dream"
                               Style="{StaticResource bot-tile}">
                    <iconPacks:PackIconModern Width="40"
                                              Height="40"
                                              Kind="MoonSleep" />
                </controls:Tile>

                <controls:Tile Grid.Column="4"
                               Command="{Binding TabChanged}"
                               CommandParameter="Process"
                               Style="{StaticResource bot-tile}">
                    <iconPacks:PackIconFontAwesome Width="40"
                                                   Height="40"
                                                   Kind="Tasks" />
                </controls:Tile>
            </Grid>
        </DockPanel>

    </Grid>
</controls:MetroWindow>
