LifesAssistant/View/Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <!--Background for window border and charts button-->
    <Style x:Key="borderBG" TargetType="{x:Type controls:Tile}">
        <Setter Property="Background" Value="#00171F"></Setter>
    </Style>

    <!--background for common buttontile-->
    <Style x:Key="tileButtonBG" TargetType="{x:Type controls:Tile}">
        <Setter Property="Background" Value="#0E88C0"></Setter>
    </Style>

    <!--charts button-->
    <Style x:Key="chartsButton" TargetType="{x:Type controls:Tile}" BasedOn="{StaticResource borderBG}">
        <Setter Property="Height" Value="auto"></Setter>
        <Setter Property="Width" Value="auto"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
    </Style>

    <!--side tab-->
    <Style x:Key="side-tile" TargetType="{x:Type controls:Tile}" BasedOn="{StaticResource tileButtonBG}">
        <Setter Property="Height" Value="34" />
        <Setter Property="Width" Value="34" />
        <Setter Property="Margin" Value="3" />
    </Style>

    <!--bot tab-->
    <Style x:Key="bot-tile" TargetType="{x:Type controls:Tile}" BasedOn="{StaticResource tileButtonBG}">
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <!--window controle button-->
    <Style x:Key="contr-tile" TargetType="{x:Type controls:Tile}">
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="#00171F" />
    </Style>

    <!--commont buttontile-->
    <Style x:Key="tileButton" TargetType="{x:Type controls:Tile}" BasedOn="{StaticResource tileButtonBG}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="26"></Setter>
    </Style>
    
    <!--text in button-->
    <Style x:Key="buttonText" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="3"></Setter>
        <Setter Property="HorizontalAlignment" Value="center"></Setter>
        <Setter Property="VerticalAlignment" Value="center"></Setter>
    </Style>
    
    <!--tab name text-->
    <Style x:Key="tabNameText" TargetType="{x:Type TextBlock}">
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="Margin" Value="0 10 0 0"></Setter>
        <Setter Property="HorizontalAlignment" Value="center"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
    </Style>
    
    <!--current date text-->
    <Style x:Key="currentDateText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Margin" Value="0 10 10 0"></Setter>
        <Setter Property="VerticalAlignment" Value="center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Grid.Row" Value="0"></Setter>
        <Setter Property="Grid.Column" Value="1"></Setter>
    </Style>

    
    
</ResourceDictionary>