LifesAssistant/View/ViewElements/CalendarTab.xaml

<UserControl x:Class="LifesAssistant.View.ViewElements.CalendarTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:LifesAssistant.Properties.Language"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="320"
             d:DesignWidth="400"
             DataContext="{Binding}"
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="60" />
            <RowDefinition Height="25" />
            <RowDefinition Height="{Binding TaskHeight}" />
        </Grid.RowDefinitions>

        <TextBlock Height="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Text="{x:Static res:Resources.calendarTabLabel}" />

        <TextBlock Name="CurrentDate"
                   Grid.Row="0"
                   Grid.Column="1"
                   Height="20"
                   Margin="10 0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Text="{Binding CurrentDate}" />

        <Viewbox Grid.Row="1" Grid.Column="0">
            <Calendar Margin="10" SelectedDate="{Binding CurrentSelectedDate}" />
        </Viewbox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DatePicker Width="auto"
                        Height="24"
                        Margin="15 0 5 0"
                        SelectedDate="{Binding SearchDate}" />
            <controls:Tile Grid.Row="2"
                           Grid.Column="1"
                           Width="94"
                           Height="26"
                           Margin="10 5 10 5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Command="{Binding FindSelectedDate}">

                <TextBlock Margin="3"
                           VerticalAlignment="Center"
                           Text="{x:Static res:Resources.findLabel}" />
            </controls:Tile>
        </Grid>

        <!--  Tasks Button  -->
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
            <controls:Tile Width="auto"
                           Height="auto"
                           Margin="0"
                           Background="#00171F"
                           Command="{Binding ViewTasks}">
                <TextBlock Margin="3"
                           VerticalAlignment="Center"
                           Text="{Binding ShowTasksLabel}" />
            </controls:Tile>
        </DockPanel>

        <!--  Tasks panel  -->
        <Grid Grid.Row="4"
              Background="Gray"
              ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>

            <Label HorizontalContentAlignment="Center"
                   Content="Tasks list"
                   FontSize="14" />

            <controls:Tile Grid.RowSpan="2"
                           Grid.Column="1"
                           Height="25"
                           Margin="10 30 10 5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Command="{Binding ViewFlyout}">
                <TextBlock Margin="3"
                           VerticalAlignment="Center"
                           Text="Add new task" />
            </controls:Tile>

            <!--  flyout  -->
            <controls:Flyout Grid.RowSpan="2"
                             Grid.Column="1"
                             MaxWidth="160"
                             Header="Add Task"
                             IsOpen="{Binding FlyoutIsOpen}"
                             Position="Right">
                <StackPanel>
                    <TextBlock Margin="10 3"
                               FontSize="14"
                               Text="{x:Static res:Resources.timeLabel}" />

                    <xctk:DateTimePicker Height="25"
                                         Margin="10 3"
                                         VerticalAlignment="Center"
                                         AutoCloseCalendar="True"
                                         DefaultValue="00:00:00"
                                         DisplayDefaultValueOnEmptyText="True"
                                         Foreground="AliceBlue"
                                         Format="Custom"
                                         FormatString="HH:mm:ss"
                                         ShowDropDownButton="False"
                                         Value="{Binding Path=NewTask.Time,
                                                         UpdateSourceTrigger=PropertyChanged,
                                                         Mode=TwoWay}" />

                    <TextBlock Margin="10 3"
                               FontSize="14"
                               Text="{x:Static res:Resources.descriptionsLabel}" />

                    <TextBox Name="descriptions"
                             Height="50"
                             Margin="10 3"
                             VerticalAlignment="Center"
                             AcceptsReturn="True"
                             MaxLines="5"
                             TextWrapping="Wrap">
                        <TextBox.Text>
                            <Binding Mode="TwoWay"
                                     Path="NewTask.Descriptions"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <controls:Tile Width="auto"
                                   Height="25"
                                   Margin="10"
                                   Command="{Binding AddTask}">
                        <TextBlock Margin="3"
                                   VerticalAlignment="Center"
                                   Text="Add" />
                    </controls:Tile>
                </StackPanel>
            </controls:Flyout>

            <!--  List all tasks  -->
            <DataGrid Name="TasksGrid"
                      Grid.Row="1"
                      Grid.Column="0"
                      Margin="10 5 5 5"
                      AutoGenerateColumns="False"
                      BorderBrush="#003459"
                      BorderThickness="1"
                      IsReadOnly="True"
                      ItemsSource="{Binding DayTasks,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedTask}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto"
                                        MinWidth="80"
                                        Binding="{Binding Path=Time,
                                                          StringFormat={}{0:HH:mm}}"
                                        Header="{x:Static res:Resources.timeHeader}" />

                    <DataGridTextColumn Width="auto"
                                        MinWidth="160"
                                        Binding="{Binding Path=Descriptions}"
                                        Header="{x:Static res:Resources.descriptionsHeader}" />
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <ContextMenu x:Key="itemContextMenu">
                        <ContextMenu.Items>
                            <MenuItem Command="{Binding DataContext.DellCurrentTask, RelativeSource={RelativeSource AncestorType=UserControl}}" Header="Delete" />
                        </ContextMenu.Items>
                    </ContextMenu>
                </DataGrid.Resources>

                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="DataGridRow">
                        <Setter Property="ContextMenu" Value="{StaticResource itemContextMenu}" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>


        </Grid>

    </Grid>

</UserControl>
