LifesAssistant/View/ViewElements/CalendarTab.xaml

<UserControl x:Class="LifesAssistant.View.ViewElements.CalendarTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:LifesAssistant.Properties.Language"
             d:DesignHeight="300"
             d:DesignWidth="360"
             DataContext="{Binding}"
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Height="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Text="{x:Static res:Resources.calendarTabLabel}" />

        <TextBlock Name="CurrentDate"
                   Grid.Row="0"
                   Grid.Column="1"
                   Height="20"
                   Margin="10 0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Text="{Binding CurrentDate}" />

        <Calendar Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  SelectedDate="{Binding CurrentSelectedDate}" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DatePicker Width="auto"
                        Height="24"
                        Margin="15 0 5 0" />

            <controls:Tile Grid.Row="2"
                           Grid.Column="1"
                           Width="94"
                           Height="26"
                           Margin="5 5 10 5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Command="{Binding FindSelectedDate}">

                <TextBlock Margin="3"
                           VerticalAlignment="Center"
                           Text="{x:Static res:Resources.findLabel}" />
            </controls:Tile>

        </Grid>



    </Grid>
</UserControl>
