LifesAssistant/View/ViewElements/CalendarTab.xaml

<UserControl x:Class="LifesAssistant.View.ViewElements.CalendarTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:LifesAssistant.Properties.Language"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="320"
             d:DesignWidth="400"
             DataContext="{Binding}"
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="165" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition Height="{Binding TaskHeight}" />
        </Grid.RowDefinitions>

        <!--Tab label-->
        <TextBlock Height="24"
                   Margin="0 10 0 0"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Text="{x:Static res:Resources.calendarTabLabel}" />

        <!--Current date-->
        <TextBlock Name="CurrentDate"
                   Grid.Row="0"
                   Grid.Column="1"
                   Height="20"
                   Margin="0 10 10 0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Text="{Binding CurrentDate}" />

        <!--Calendar-->
        <Viewbox Grid.Row="1" Grid.Column="0">
            <Calendar Name="Calendar"
                      Margin="5"
                      HorizontalAlignment="Left"
                      BorderBrush="Gray"
                      BorderThickness="0.4"
                      SelectedDate="{Binding CurrentSelectedDate}" />
        </Viewbox>

        <Image Grid.Column="1" 
               Grid.Row="1" 
               Grid.RowSpan="2" 
               Source="{Binding ImagePath}" 
               Stretch="Fill"/>

        <!--Find date-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DatePicker Name="DatePicker"
                        Width="auto"
                        Height="24"
                        Margin="15 0 0 0"
                        HorizontalContentAlignment="Right"
                        SelectedDate="{Binding SearchDate,
                                               StringFormat=dd.MMM.yyyy}" />
            <controls:Tile Grid.Column="1"
                           Height="26"
                           Margin="10 5 15 5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Command="{Binding FindSelectedDate}">

                <TextBlock Margin="3"
                           VerticalAlignment="Center"
                           Text="{x:Static res:Resources.findLabel}" />
            </controls:Tile>
        </Grid>

        <!--  Tasks Button  -->
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
            <controls:Tile Width="auto"
                           Height="auto"
                           Margin="0"
                           Background="#00171F"
                           Command="{Binding ViewTasks}">
                <TextBlock Margin="3"
                           VerticalAlignment="Center"
                           Text="{Binding ShowTasksLabel}" />
            </controls:Tile>
        </DockPanel>

        <!--  Tasks panel  -->
        <Grid Grid.Row="4"
              Background="Gray"
              ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>

            <!--Task list label-->
            <Label HorizontalContentAlignment="Center"
                   Content="{x:Static res:Resources.taskListLabel}"
                   FontSize="14" />

            <!--Task Date Label-->
            <Label Grid.Column="1"
                   HorizontalContentAlignment="Right"
                   Margin="20 0"
                   Content="{Binding TaskDate}"
                   FontSize="14" />

            <!-- date label-->
            <Label Grid.Column="1"
                   HorizontalContentAlignment="Right"
                   Margin="0 0 95 0"
                   Content="{x:Static res:Resources.dateLabel}"
                   FontSize="14" />

            <!--add new items, panel-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="145"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Add task-->
                <controls:Tile Grid.Row="0"
                           Height="25"
                           HorizontalAlignment="Center"
                           Command="{Binding ViewTaskFlyout}"
                           Margin="20 5"
                           VerticalAlignment="Top">
                    <TextBlock Margin="3"
                           VerticalAlignment="Center"
                           Text="{x:Static res:Resources.newTaskLabel}" />
                </controls:Tile>

                <!--add HB-->
                <controls:Tile Grid.Row="1"
                           Height="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="20 5"
                           Command="{Binding ViewHBFlyout}">
                    <TextBlock Margin="3"
                           VerticalAlignment="Center"
                           Text="{x:Static res:Resources.addHBLabel}" />
                </controls:Tile>

                <Label Grid.Row="2" 
                       HorizontalContentAlignment="Left" 
                       VerticalAlignment="Bottom"
                       Margin="5 0"
                       Content="{x:Static res:Resources.hbListLabel}"
                       FontSize="14" />
                
                <!--HB List-->
                <DataGrid Name="HBList"
                      Grid.Row="3"
                      Margin="10 0 10 5"
                      AutoGenerateColumns="False"
                      BorderBrush="#003459"
                      BorderThickness="1"
                      IsReadOnly="True"
                      ItemsSource="{Binding DaysHB,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedHB}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="50"
                                            MinWidth="35"
                                            Binding="{Binding Path=Date.Year}"
                                            Header="{x:Static res:Resources.yearLabel}"/>
                        <DataGridTextColumn Width="auto"
                                            MinWidth="100"
                                            Binding="{Binding Path=FullName}"
                                            Header="{x:Static res:Resources.nameHeader}"
                                            SortDirection="Ascending" />
                    </DataGrid.Columns>

                    <DataGrid.Resources>
                        <ContextMenu x:Key="itemContextMenu">
                            <ContextMenu.Items>
                                <MenuItem Command="{Binding DataContext.DellHB, RelativeSource={RelativeSource AncestorType=UserControl}}" Header="{x:Static res:Resources.deleteLabel}" />
                            </ContextMenu.Items>
                        </ContextMenu>
                    </DataGrid.Resources>

                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="DataGridRow">
                            <Setter Property="ContextMenu" Value="{StaticResource itemContextMenu}" />
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>

            <!-- New task  flyout  -->
            <controls:Flyout Grid.RowSpan="2"
                             Grid.Column="1"
                             MaxWidth="160"
                             MinWidth="150"
                             Header="{x:Static res:Resources.addTaskLabel}"
                             IsOpen="{Binding TaskFlyoutIsOpen}"
                             Position="Right">
                <StackPanel>
                    <TextBlock Margin="10 3"
                               FontSize="14"
                               Text="{x:Static res:Resources.timeLabel}" />

                    <xctk:DateTimePicker Height="25"
                                         Margin="10 3"
                                         VerticalAlignment="Center"
                                         AutoCloseCalendar="True"
                                         DefaultValue="00:00:00"
                                         DisplayDefaultValueOnEmptyText="True"
                                         Foreground="AliceBlue"
                                         Format="Custom"
                                         FormatString="HH:mm:ss"
                                         ShowDropDownButton="False"
                                         Value="{Binding Path=NewTask.Time,
                                                         UpdateSourceTrigger=PropertyChanged,
                                                         Mode=TwoWay}" />

                    <TextBlock Margin="10 3"
                               FontSize="14"
                               Text="{x:Static res:Resources.descriptionsLabel}" />

                    <TextBox Name="descriptions"
                             Height="50"
                             Margin="10 3"
                             VerticalAlignment="Center"
                             AcceptsReturn="True"
                             MaxLines="5"
                             TextWrapping="Wrap">
                        <TextBox.Text>
                            <Binding Mode="TwoWay"
                                     Path="NewTask.Descriptions"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <controls:Tile Width="auto"
                                   Height="25"
                                   Margin="10"
                                   Command="{Binding AddTask}">
                        <TextBlock Margin="3"
                                   VerticalAlignment="Center"
                                   Text="{x:Static res:Resources.addLabel}" />
                    </controls:Tile>
                </StackPanel>
            </controls:Flyout>

            <!-- New HB  flyout  -->
            <controls:Flyout Grid.RowSpan="2"
                             Grid.Column="1"
                             MaxWidth="160"
                             MinWidth="150"
                             Header="{x:Static res:Resources.addHBFloLabelyout}"
                             IsOpen="{Binding HBFlyoutIsOpen}"
                             Position="Right">
                <StackPanel>
                    <TextBlock Margin="10 10 10 3"
                               FontSize="14"
                               Text="{x:Static res:Resources.dateLabel}" />

                    <DatePicker Name="HBDatePicker"
                        Width="auto"
                        Height="20"
                        Margin="10 3"
                        HorizontalContentAlignment="Right"
                        SelectedDate="{Binding NewHB.Date,
                                               StringFormat=dd.MMM.yyyy}" />

                    <TextBlock Margin="10 10 10 3"
                               FontSize="14"
                               Text="{x:Static res:Resources.nameLabel}" />

                    <TextBox Name="FIO"
                             Height="24"
                             Margin="10 3"
                             VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Mode="TwoWay"
                                     Path="NewHB.FullName"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <controls:Tile Width="auto"
                                   Height="25"
                                   Margin="10 15 10 0"
                                   Command="{Binding AddHB}">
                        <TextBlock Margin="3"
                                   VerticalAlignment="Center"
                                   Text="{x:Static res:Resources.addLabel}" />
                    </controls:Tile>
                </StackPanel>
            </controls:Flyout>

            <!--  List all tasks  -->
            <DataGrid Name="TasksGrid"
                      Grid.Row="1"
                      Grid.Column="0"
                      Margin="10 5 5 5"
                      AutoGenerateColumns="False"
                      BorderBrush="#003459"
                      BorderThickness="1"
                      IsReadOnly="True"
                      ItemsSource="{Binding DayTasks,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedTask}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto"
                                        MinWidth="65"
                                        Binding="{Binding Path=Time,
                                                          StringFormat={}{0:HH:mm}}"
                                        Header="{x:Static res:Resources.timeHeader}"
                                        SortDirection="Ascending" />

                    <DataGridTextColumn Width="auto"
                                        MinWidth="150"
                                        Binding="{Binding Path=Descriptions}"
                                        Header="{x:Static res:Resources.descriptionsHeader}" />
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <ContextMenu x:Key="itemContextMenu">
                        <ContextMenu.Items>
                            <MenuItem Command="{Binding DataContext.DellCurrentTask, RelativeSource={RelativeSource AncestorType=UserControl}}" Header="{x:Static res:Resources.deleteLabel}" />
                        </ContextMenu.Items>
                    </ContextMenu>
                </DataGrid.Resources>

                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="DataGridRow">
                        <Setter Property="ContextMenu" Value="{StaticResource itemContextMenu}" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
