LifesAssistant/View/ViewElements/CostsTab.xaml

<UserControl x:Class="LifesAssistant.View.ViewElements.CostsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:LifesAssistant.Properties.Language"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             
             d:DesignHeight="300"
             d:DesignWidth="360"
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="110" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

    <TextBlock Height="24"
                Margin="0 10 0 0"
                HorizontalAlignment="Center"
                FontSize="18"
                   Text="{x:Static res:Resources.creditTabName}" />

        <TextBlock Name="CurrentDate"
                   Grid.Row="0"
                   Grid.Column="1"
                   Height="20"
                   Margin="0 10 10 0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Text="{Binding CurrentDate}" />

        <DataGrid Name="CostsGrid"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.Column="0"
                  Margin="10 5 5 5"
                  AutoGenerateColumns="False"
                  BorderBrush="Gray"
                  BorderThickness="0.5"
                  IsReadOnly="True"
                  ItemsSource="{Binding DayCosts}"
                  SelectedItem="{Binding CurrentCashTransaction}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto"
                                    MinWidth="50"
                                    Binding="{Binding Path=Money}"
                                    Header="{x:Static res:Resources.moneyHeader}" />
                <DataGridTextColumn Width="auto"
                                    MinWidth="120"
                                    Binding="{Binding Path=Article}"
                                    Header="{x:Static res:Resources.purchaseHeader}" />
            </DataGrid.Columns>

            <DataGrid.Resources>
                <ContextMenu x:Key="itemContextMenu">
                    <ContextMenu.Items>
                        <MenuItem Command="{Binding DataContext.DellCurrentCashTransaction, RelativeSource={RelativeSource AncestorType=UserControl}}" Header="{x:Static res:Resources.deleteLabel}" />
                    </ContextMenu.Items>
                </ContextMenu>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource itemContextMenu}" />
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="5 5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1"
                      Width="auto"
                      Background="White"
                      ZIndex="1">
                    <TextBlock Width="auto"
                               Margin="5 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{x:Static res:Resources.addNewMoneyOperLabel}" />
                </Grid>

                <DockPanel Grid.Row="1"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="4">
                    <Border Margin="0 -12 0 0"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="10" />
                </DockPanel>

                <!--  Context  -->
                <Grid Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Margin="5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="53*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Height="16"
                               VerticalAlignment="Center"
                               Text="{x:Static res:Resources.moneyLabel}" />

                    <TextBox Name="AddMoneyText"
                             Grid.Row="0"
                             Grid.Column="1"
                             Height="20"
                             Margin="5"
                             VerticalAlignment="Center"
                             TextAlignment="Right">
                        <TextBox.Text>
                            <Binding Mode="TwoWay"
                                     Path="NewCashTransaction.Money"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Grid.Row="1"
                               Height="16"
                               VerticalAlignment="Center"
                               Text="{x:Static res:Resources.purchaseLabel}" />
                    <TextBox Name="AddPurchaseText"
                             Grid.Row="1"
                             Grid.Column="1"
                             Height="25"
                             Margin="5 2"
                             VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Mode="TwoWay"
                                     Path="NewCashTransaction.Article"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <controls:Tile Grid.Row="2"
                                   Grid.Column="1"
                                   Width="94"
                                   Height="26"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Command="{Binding AddCashTransaction}">

                        <TextBlock Margin="3"
                                   VerticalAlignment="Center"
                                   Text="{x:Static res:Resources.addLabel}" />
                    </controls:Tile>
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Margin="0 8 0 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="DemiBold"
                       Text="{x:Static res:Resources.totalCostsLable}" />

            <TextBlock Grid.Row="1"
                       Margin="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="top"
                       FontSize="20"
                       Text="{Binding DailyTotalCosts,
                                      StringFormat={}{0:C}}" />
        </Grid>

    </Grid>
</UserControl>
