LifesAssistant/View/ViewElements/CreditTab.xaml

<UserControl x:Class="LifesAssistant.View.ViewElements.CreditTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:LifesAssistant.Properties.Language"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300"
             d:DesignWidth="360"
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Name="CurrentDate"
                   Width="110"
                   Margin="10 7 0 0"
                   HorizontalAlignment="Left"
                   Text="{Binding CurrentDate}" />

        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  IsReadOnly="True"
                  ItemsSource="{Binding DayCosts}" />

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <controls:Tile Grid.Column="0"
                           Width="50"
                           Height="30"
                           Margin="5">
                <TextBlock Margin="3"
                           VerticalAlignment="Center"
                           Text="{x:Static res:Resources.addLabel}" />
            </controls:Tile>
            <controls:Tile Grid.Column="1"
                           Width="50"
                           Height="30"
                           Margin="5">
                <TextBlock Margin="3"
                           VerticalAlignment="Center"
                           Text="{x:Static res:Resources.dellLabel}" />
            </controls:Tile>
        </Grid>
    </Grid>
</UserControl>
