LifesAssistant/View/ViewElements/CreditTab.xaml

<UserControl x:Class="LifesAssistant.View.ViewElements.CreditTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:LifesAssistant.Properties.Language"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300"
             d:DesignWidth="360"
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165" />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock Height="24"
                   Margin="30,13,30,3"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Text="{x:Static res:Resources.creditTabName}" />

        <TextBlock Name="CurrentDate"
                   Grid.Row="0"
                   Grid.Column="1"
                   Height="20"
                   Margin="0,10,10,3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Text="{Binding CurrentDate}" />

        <DataGrid Name="CostsGrid"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.Column="0"
                  Margin="10 5 5 5"
                  BorderBrush="#003459"
                  BorderThickness="1"
                  IsReadOnly="True"
                  ItemsSource="{Binding DayCosts}"
                  SelectedItem="{Binding CurrentCashTransaction}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="$" Width="auto" Binding="{Binding Path=Money}"></DataGridTextColumn>
                <DataGridTextColumn Header="Purchase" Width="auto" Binding="{Binding Path=Article}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border Margin="10 5"
                    BorderBrush="Black"
                    BorderThickness="1">
                <Grid Margin="5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="53*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Height="16"
                               VerticalAlignment="Center"
                               Text="{x:Static res:Resources.moneyLabel}" />

                    <TextBox Name="AddMoneyText"
                             Grid.Row="0"
                             Grid.Column="1"
                             Height="25"
                             Margin="5 2"
                             VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Mode="TwoWay"
                                     Path="NewCashTransaction.Money"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Grid.Row="1"
                               Height="16"
                               VerticalAlignment="Center"
                               Text="{x:Static res:Resources.purchaseLabel}" />
                    <TextBox Name="AddPurchaseText"
                             Grid.Row="1"
                             Grid.Column="1"
                             Height="25"
                             Margin="5 2"
                             VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Mode="TwoWay"
                                     Path="NewCashTransaction.Article"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <controls:Tile Grid.Row="2"
                                   Grid.Column="1"
                                   Width="60"
                                   Height="25"
                                   HorizontalAlignment="Right"
                                   Command="{Binding AddCashTransaction}">

                        <TextBlock Margin="3"
                                   VerticalAlignment="Center"
                                   Text="{x:Static res:Resources.addLabel}" />
                    </controls:Tile>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1"
              Margin="0">
            <Border Margin="10 5"
                    BorderBrush="Black"
                    BorderThickness="1">
                <Grid Margin="5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="53*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Height="16"
                               VerticalAlignment="Center"
                               Text="{x:Static res:Resources.moneyLabel}" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="{Binding CurrentCashTransaction.Money}" />

                    <TextBlock Grid.Row="1"
                               Height="16"
                               VerticalAlignment="Center"
                               Text="{x:Static res:Resources.purchaseLabel}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="{Binding CurrentCashTransaction.Article}" />

                    <controls:Tile Grid.Row="2"
                                   Grid.Column="1"
                                   Width="60"
                                   Height="25"
                                   HorizontalAlignment="Right"
                                   Command="{Binding DellCurrentCashTransaction}">

                        <TextBlock Margin="3"
                                   VerticalAlignment="Center"
                                   Text="{x:Static res:Resources.dellLabel}" />
                    </controls:Tile>

                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="3"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="{x:Static res:Resources.totalCostsLable}" />

            <TextBlock Grid.Column="1"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="{Binding DailyTotalCosts}" />

            <controls:Tile Grid.Column="2"
                           Width="60"
                           Height="25"
                           Margin="13 3"
                           HorizontalAlignment="Center"
                           Background="SlateGray">

                <TextBlock Margin="3"
                           VerticalAlignment="Center"
                           Text="{x:Static res:Resources.graphicsLabel}" />
            </controls:Tile>
        </Grid>

    </Grid>
</UserControl>
