LifesAssistant/View/ViewElements/CreditTab.xaml

<UserControl x:Class="LifesAssistant.View.ViewElements.CreditTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:LifesAssistant.Properties.Language"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300"
             d:DesignWidth="360"
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165" />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <TextBlock Height="24"
                   Margin="30,13,30,3"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Text="{x:Static res:Resources.creditTabName}" />

        <TextBlock Name="CurrentDate"
                   Grid.Row="0"
                   Grid.Column="1"
                   Height="20"
                   Margin="0,10,10,3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Text="{Binding CurrentDate}" />

        <DataGrid Name="CostsGrid"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.Column="0"
                  Margin="10 5 5 5"
                  AutoGenerateColumns="False"
                  BorderBrush="#003459"
                  BorderThickness="1"
                  IsReadOnly="True"
                  ItemsSource="{Binding DayCosts}"
                  SelectedItem="{Binding CurrentCashTransaction}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto"
                                    MinWidth="50"
                                    Binding="{Binding Path=Money}"
                                    Header="$" />
                <DataGridTextColumn Width="auto"
                                    MinWidth="96"
                                    Binding="{Binding Path=Article}"
                                    Header="Purchase" />
            </DataGrid.Columns>

            <DataGrid.Resources>
                <ContextMenu x:Key="itemContextMenu">
                    <ContextMenu.Items>
                        <MenuItem Command="{Binding DataContext.DellCurrentCashTransaction, RelativeSource={RelativeSource AncestorType=UserControl}}" Header="Delete" />
                    </ContextMenu.Items>
                </ContextMenu>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource itemContextMenu}" />
                </Style>
            </DataGrid.RowStyle>

            <!--<DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding DellCurrentCashTransaction}" Header="Delete" />
                </ContextMenu>
            </DataGrid.ContextMenu>-->
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border Margin="10 5"
                    BorderBrush="Black"
                    BorderThickness="1">
                <Grid Margin="5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="53*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Height="16"
                               Margin="5 0 0 0"
                               VerticalAlignment="Center"
                               Text="{x:Static res:Resources.moneyLabel}" />

                    <TextBox Name="AddMoneyText"
                             Grid.Row="0"
                             Grid.Column="1"
                             Height="20"
                             Margin="5"
                             VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Mode="TwoWay"
                                     Path="NewCashTransaction.Money"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Grid.Row="1"
                               Height="16"
                               Margin="5 0 0 0"
                               VerticalAlignment="Center"
                               Text="{x:Static res:Resources.purchaseLabel}" />
                    <TextBox Name="AddPurchaseText"
                             Grid.Row="1"
                             Grid.Column="1"
                             Height="25"
                             Margin="5 2"
                             VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Mode="TwoWay"
                                     Path="NewCashTransaction.Article"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <controls:Tile Grid.Row="2"
                                   Grid.Column="1"
                                   Width="94"
                                   Height="26"
                                   Margin="5,10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Command="{Binding AddCashTransaction}">

                        <TextBlock Margin="3"
                                   VerticalAlignment="Center"
                                   Text="{x:Static res:Resources.addLabel}" />
                    </controls:Tile>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="3"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="{x:Static res:Resources.totalCostsLable}" />

            <TextBlock Grid.Column="1"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="{Binding DailyTotalCosts}" />
        </Grid>

        <!--<controls:Tile Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Width="Auto"
                       Height="25"
                       Margin="3,4,0,0"
                       Background="#00171F">

            <TextBlock Margin="3"
                       VerticalAlignment="Center"
                       Text="{x:Static res:Resources.graphicsLabel}" />
        </controls:Tile>-->


    </Grid>
</UserControl>
