LifesAssistant/View/ViewElements/DreamTab.xaml

<UserControl x:Class="LifesAssistant.View.ViewElements.DreamTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:LifesAssistant.Properties.Language"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300"
             d:DesignWidth="350"
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <!--  Tab Name  -->
        <TextBlock Height="24"
                   Margin="0 10 0 0"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Text="{x:Static res:Resources.dreamTabName}" />

        <!--  Today label  -->
        <TextBlock Name="CurrentDate"
                   Grid.Row="0"
                   Grid.Column="1"
                   Height="20"
                   Margin="0 10 10 0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Text="{Binding CurrentDate}" />

        <!--  List all sleep operation  -->
        <DataGrid Name="DreamGrid"
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="10 5 5 5"
                  AutoGenerateColumns="False"
                  BorderBrush="Gray"
                  BorderThickness="0.5"
                  IsReadOnly="True"
                  ItemsSource="{Binding DaySleepTime,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding CurrentSleep}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto"
                                    MinWidth="60"
                                    Binding="{Binding Path=Time,
                                                      StringFormat={} {0:HH:mm}}"
                                    Header="{x:Static res:Resources.timeHeader}" />

                <DataGridTextColumn Width="auto"
                                    MinWidth="60"
                                    Binding="{Binding Path=Duration,
                                                      StringFormat={} {0:HH:mm}}"
                                    Header="{x:Static res:Resources.durationHeader}" />
            </DataGrid.Columns>

            <DataGrid.Resources>
                <ContextMenu x:Key="itemContextMenu">
                    <ContextMenu.Items>
                        <MenuItem Command="{Binding DataContext.DellCurrentSleepTime, RelativeSource={RelativeSource AncestorType=UserControl}}" Header="{x:Static res:Resources.deleteLabel}" />
                    </ContextMenu.Items>
                </ContextMenu>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource itemContextMenu}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <!--  Add new sleeps time  -->
        <DockPanel Grid.Row="1"
                   Grid.Column="1"
                   Margin="5 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition />
                    <RowDefinition Height="12" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1"
                      Width="auto"
                      Background="White"
                      ZIndex="1">
                    <TextBlock Width="auto"
                               Margin="5 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{x:Static res:Resources.addNewSleepTimeLabel}" />
                </Grid>

                <DockPanel Grid.Row="1"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="4">
                    <Border Margin="0 -12 0 0"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="10" />
                </DockPanel>

                <!--  Context  -->
                <Grid Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Height="16"
                               Margin="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{x:Static res:Resources.sleepDurationLabel}" />

                    <xctk:DateTimePicker Grid.Row="1"
                                         Grid.Column="1"
                                         Height="25"
                                         Margin="1"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         AutoCloseCalendar="True"
                                         DefaultValue="00:00:00"
                                         DisplayDefaultValueOnEmptyText="True"
                                         Format="Custom"
                                         FormatString="HH:mm:ss"
                                         ShowDropDownButton="False"
                                         Value="{Binding Path=NewSleep.Duration,
                                                         UpdateSourceTrigger=PropertyChanged,
                                                         Mode=TwoWay}" />

                    <controls:Tile Grid.Row="2"
                                   Grid.Column="1"
                                   Width="94"
                                   Height="26"
                                   Margin="10 5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Command="{Binding AddNewSleepTime}">

                        <TextBlock Margin="3"
                                   VerticalAlignment="Center"
                                   Text="{x:Static res:Resources.addLabel}" />
                    </controls:Tile>
                </Grid>
            </Grid>
        </DockPanel>

        <!--  total sleeping time today  -->
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Width="92"
                       MinWidth="120"
                       Margin="0 10 0 10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Grid.Column="1"
                       FontSize="15"
                       Text="{x:Static res:Resources.totalSleepLabel}"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
            <TextBlock Margin="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Grid.Column="1"
                       Grid.Row="1"
                       FontSize="25"
                       FontWeight="UltraBold"
                       Text="{Binding TotalSleepTime,
                                      StringFormat={}{0:HH:mm:ss},
                                      Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}" />

            <Image Grid.Column="0" Grid.RowSpan="2" Width="100" Height="100" Source="{Binding MoonImgPath}"/>
            <Image Grid.Column="2" Grid.RowSpan="2" Width="100" Height="100" Source="{Binding WorkImgPath}"/>
        </Grid>

    </Grid>
</UserControl>