LifesAssistant/View/ViewElements/OptionsTab.xaml

<UserControl x:Class="LifesAssistant.View.ViewElements.OptionsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LifesAssistant.View.ViewElements"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:res="clr-namespace:LifesAssistant.Properties.Language"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid Background="White" Margin="20 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Options context-->
        <DockPanel Grid.Row="1"
                Grid.Column="0" Grid.ColumnSpan="2"
                Margin="5 5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition />
                <RowDefinition Height="12" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <!--Legends-->
            <Grid Grid.Column="1"
                    Width="auto"
                    Background="White"
                    ZIndex="1">
                <!--Legends block-->
                <TextBlock Width="auto"
                            Margin="5 0"
                           FontSize="18"
                           FontWeight="bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{x:Static res:Resources.optionsTabLabel}" />
            </Grid>

            <!--Border-->
            <DockPanel Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="4">
                <Border Margin="0 -12 0 0"
                        BorderBrush="Gray"
                        BorderThickness="1.5"
                        CornerRadius="10" />
            </DockPanel>

            <!--  Context  -->
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Labels-->
                    <Label Grid.Row="0"
                           HorizontalAlignment="Right"
                           FontSize="18" 
                           Content="{x:Static res:Resources.languageLabel}"/>

                    <Label Grid.Row="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="18" 
                           Content="{x:Static res:Resources.dailyWaterNormLabel}"/>

                    <Label Grid.Row="2"
                            HorizontalAlignment="Right"
                            FontSize="18" 
                            Content="{x:Static res:Resources.themeLabel}"/>

                <!--language list-->
                <controls:SplitButton 
                    Grid.Column="1" 
                    MinWidth="75"
                    HorizontalContentAlignment="Right"
                    HorizontalAlignment="Left"
                    Margin="15 0 0 0"
                    VerticalContentAlignment="Center"
                    SelectedValue="{Binding SelectedLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding LanguageList}"
                    DisplayMemberPath="Title"
                    VerticalAlignment="Center" />

                <!--Daily Water norm-->
                <controls:NumericUpDown Grid.Column="1"
                                        Grid.Row="1"
                                        Margin="15 5"
                                        HorizontalAlignment="Left"
                                        Width="75"
                                        MinWidth="60"
                                        VerticalAlignment="Center"
                                        Interval="0.5"
                                        Maximum="10"
                                        Minimum="2"
                                        Value="{Binding Path=SelectedConfig.Capasity,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}" />

                <!--Theme list-->
                <controls:SplitButton 
                    Grid.Row="2"
                    Grid.Column="1" 
                    MinWidth="75"
                    HorizontalContentAlignment="Right"
                    HorizontalAlignment="Left"
                    Margin="15 0 0 0"
                    VerticalContentAlignment="Center"
                    SelectedValue="{Binding SelectedConfig.Theme}"
                    ItemsSource="{Binding ThemeList}"
                    VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </DockPanel>

        <DockPanel Grid.ColumnSpan="2" Grid.Row="2" Visibility="{Binding IsRestartMessageVisible}">
            
            <TextBlock DockPanel.Dock="Top"
                   HorizontalAlignment="Center"
                   FontSize="16" 
                   TextAlignment="Center"
                   TextWrapping="Wrap" 
                   Text="{x:Static res:Resources.restartMessageLabel}"/>

            <!--Restart button-->
            <controls:Tile 
                        DockPanel.Dock="Bottom"
                        Width="110"
                        Height="26"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding Restart}">
                <TextBlock Style="{StaticResource buttonText}"
                        Text="{x:Static res:Resources.restartLabel}" />
            </controls:Tile>
        </DockPanel>
        
        <!--Buttons-->
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Default-->
            <controls:Tile 
                        Grid.Column="0"
                        Width="94"
                        Height="26"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding SetDefaultConfig}">
                <TextBlock Style="{StaticResource buttonText}"
                        Text="{x:Static res:Resources.defaultLabel}" />
            </controls:Tile>

            <!--Apply-->
            <controls:Tile 
                        Grid.Column="2"
                        Width="94"
                        Height="26"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding Apply}">
                <TextBlock Style="{StaticResource buttonText}"
                        Text="{x:Static res:Resources.applyLabel}" />
            </controls:Tile>

            <!--Cancel-->
            <controls:Tile 
                        Grid.Column="3"
                        Width="94"
                        Height="26"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding Cancel}" Click="Tile_Click">
                <TextBlock Style="{StaticResource buttonText}"
                        Text="{x:Static res:Resources.cancelLabel}" />
            </controls:Tile>
            
        </Grid>
    </Grid>
</UserControl>
