LifesAssistant/View/ViewElements/WaterTab.xaml

<UserControl x:Class="LifesAssistant.View.ViewElements.WaterTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:LifesAssistant.Properties.Language"
             d:DesignHeight="300"
             d:DesignWidth="350"
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <TextBlock Height="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Text="{x:Static res:Resources.waterTabName}" />

        <TextBlock Name="CurrentDate"
                   Grid.Row="0"
                   Grid.Column="1"
                   Height="20"
                   Margin="10 0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Text="{Binding CurrentDate}" />

        <!--  List all water operation  -->
        <DataGrid Name="WaterGrid"
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="10 5 5 5"
                  AutoGenerateColumns="False"
                  BorderBrush="#003459"
                  BorderThickness="1"
                  IsReadOnly="True"
                  ItemsSource="{Binding DayWaterCapacity}"
                  SelectedItem="{Binding CurrentWaterDrink}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto"
                                    MinWidth="90"
                                    Binding="{Binding Path=Time,
                                                      StringFormat=Time: {0:HH:mm}}"
                                    Header="Time" />
                <DataGridTextColumn Width="auto"
                                    MinWidth="80"
                                    Binding="{Binding Path=Capasity}"
                                    Header="Capacity" />
            </DataGrid.Columns>

            <DataGrid.Resources>
                <ContextMenu x:Key="itemContextMenu">
                    <ContextMenu.Items>
                        <MenuItem Command="{Binding DataContext.DellCurrentWaterOperation, RelativeSource={RelativeSource AncestorType=UserControl}}" Header="Delete" />
                    </ContextMenu.Items>
                </ContextMenu>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource itemContextMenu}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <!--  Add water operation  -->
        <DockPanel Grid.Row="1"
                   Grid.Column="1"
                   Margin="5">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition Width="53*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1"
                               Height="16"
                               Margin="15 0 0 0"
                               VerticalAlignment="Center"
                               Text="{x:Static res:Resources.capacityLabel}" />

                    <TextBox Name="AddPurchaseText"
                             Grid.Row="1"
                             Grid.Column="1"
                             Height="25"
                             Margin="5 3 10 3"
                             VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Mode="TwoWay"
                                     Path="NewWaterOperation.Capasity"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <controls:Tile Grid.Row="2"
                                   Grid.Column="1"
                                   Width="94"
                                   Height="26"
                                   Margin="5 5 10 5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Command="{Binding AddNewWaterOperation}">

                        <TextBlock Margin="3"
                                   VerticalAlignment="Center"
                                   Text="{x:Static res:Resources.addLabel}" />
                    </controls:Tile>

                </Grid>
            </Border>
        </DockPanel>

        <!--  time from last water operation  -->
        <DockPanel Grid.Row="2"
                   Grid.Column="0"
                   Margin="10"
                   Background="#2EB7EC">
            <TextBlock Width="92"
                       MinWidth="120"
                       Margin="10 10 10 3"
                       HorizontalAlignment="Center"
                       DockPanel.Dock="Top"
                       FontSize="15"
                       Foreground="White"
                       Text="{x:Static res:Resources.lastWaterDrinkingLabel}"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
            <TextBlock HorizontalAlignment="Center"
                       DockPanel.Dock="Top"
                       FontSize="24"
                       FontWeight="UltraBold"
                       Foreground="white"
                       Text="{Binding TimeFromLastDrink}" />
        </DockPanel>

        <!--  daily water progress  -->
        <DockPanel Grid.Row="2"
                   Grid.Column="1"
                   Margin="5">
            <MetroChart:DoughnutChart Width="150"
                                      Height="100"
                                      ChartLegendVisibility="Collapsed"
                                      ChartTitleVisibility="Collapsed"
                                      InnerRadiusRatio="0.75"
                                      IsHitTestVisible="False"
                                      Padding="0">

                <MetroChart:DoughnutChart.Series>
                    <MetroChart:ChartSeries DisplayMember="name"
                                            ItemsSource="{Binding DayWaterCapacityPercent,
                                                                  Mode=TwoWay}"
                                            SeriesTitle="day"
                                            ValueMember="capacity" />
                </MetroChart:DoughnutChart.Series>
            </MetroChart:DoughnutChart>

        </DockPanel>
    </Grid>
</UserControl>
