LifesAssistant/View/ViewElements/WaterTab.xaml

<UserControl x:Class="LifesAssistant.View.ViewElements.WaterTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:LifesAssistant.Properties.Language"
             d:DesignHeight="300"
             d:DesignWidth="350"
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <!--Tab name-->
        <TextBlock Style="{StaticResource tabNameText}"
                   Text="{x:Static res:Resources.waterTabName}" />
    
        <!--Current date-->
        <TextBlock Style="{StaticResource currentDateText}"
                   Text="{Binding CurrentDate}" />

        <!--  List all water operation  -->
        <DataGrid Name="WaterGrid"
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="10 5 5 5"
                  AutoGenerateColumns="False"
                  BorderBrush="Gray"
                  BorderThickness="0.5"
                  IsReadOnly="True"
                  ItemsSource="{Binding DayWaterCapacity}"
                  SelectedItem="{Binding CurrentWaterDrink}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto"
                                    MinWidth="90"
                                    Binding="{Binding Path=Time,
                                                      StringFormat={} {0:HH:mm}}"
                                    Header="{x:Static res:Resources.timeHeader}" />
                <DataGridTextColumn Width="auto"
                                    MinWidth="80"
                                    Binding="{Binding Path=Capasity}"
                                    Header="{x:Static res:Resources.capacityHeader}" />
            </DataGrid.Columns>

            <DataGrid.Resources>
                <ContextMenu x:Key="itemContextMenu">
                    <ContextMenu.Items>
                        <MenuItem Command="{Binding DataContext.DellCurrentWaterOperation, RelativeSource={RelativeSource AncestorType=UserControl}}" Header="{x:Static res:Resources.deleteLabel}" />
                    </ContextMenu.Items>
                </ContextMenu>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource itemContextMenu}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <!--  Add water operation  -->
        <DockPanel Grid.Row="1"
                   Grid.Column="1"
                   Margin="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition />
                    <RowDefinition Height="12" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1"
                      Width="auto"
                      Background="White"
                      ZIndex="1">
                    <TextBlock Width="auto"
                               Margin="5 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{x:Static res:Resources.addNewWaterOperLabel}" />
                </Grid>

                <DockPanel Grid.Row="1"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="4">
                    <Border Margin="0 -12 0 0"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="10" />
                </DockPanel>

                <!--  Context  -->
                <Grid Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="53*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Height="16"
                               Margin="5 0 0 0"
                               VerticalAlignment="Center"
                               Text="{x:Static res:Resources.capacityLabel}" />

                    <controls:NumericUpDown Grid.Column="1"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Interval="0.1"
                                            Maximum="5"
                                            Minimum="0.1"
                                            Value="{Binding Path=NewWaterOperation.Capasity,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}" />

                    <controls:Tile Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="10 5"
                                   Style="{StaticResource tileButton}"
                                   Command="{Binding AddNewWaterOperation}">

                        <TextBlock Style="{StaticResource buttonText}"
                                   Text="{x:Static res:Resources.addLabel}" />
                    </controls:Tile>

                </Grid>
            </Grid>
        </DockPanel>

        <!--  time from last water operation  -->
        <DockPanel Grid.Row="2"
                   Grid.Column="0"
                   Margin="10 10 5 10"
                   Background="#2EB7EC">
            <TextBlock Width="92"
                       MinWidth="120"
                       Margin="0 5 0 0"
                       HorizontalAlignment="Center"
                       DockPanel.Dock="Top"
                       FontSize="14"
                       Foreground="White"
                       Text="{x:Static res:Resources.lastWaterDrinkingLabel}"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
            <TextBlock Margin="0 5 0 0"
                       HorizontalAlignment="Center"
                       DockPanel.Dock="Top"
                       FontSize="25"
                       FontWeight="UltraBold"
                       Foreground="white"
                       Text="{Binding TimeFromLastDrink}" />
        </DockPanel>

        <!--  daily water progress  -->
        <DockPanel Grid.Row="2"
                   Grid.Column="1"
                   Margin="5">
            <MetroChart:DoughnutChart Width="150"
                                      Height="100"
                                      ChartLegendVisibility="Collapsed"
                                      ChartTitleVisibility="Collapsed"
                                      InnerRadiusRatio="0.75"
                                      IsHitTestVisible="False"
                                      Padding="0">

                <MetroChart:DoughnutChart.Series>
                    <MetroChart:ChartSeries DisplayMember="name"
                                            ItemsSource="{Binding DayWaterCapacityPercent,
                                                                  Mode=TwoWay}"
                                            SeriesTitle="day"
                                            ValueMember="capacity" />
                </MetroChart:DoughnutChart.Series>
            </MetroChart:DoughnutChart>



        </DockPanel>
        <Grid Grid.Row="2"
              Grid.Column="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.85*" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="0 0 1 0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="#00171F"
                       Text="{Binding WaterPercent,
                                      StringFormat={}{0:#,#.}}" />

            <TextBlock Grid.Column="1"
                       Margin="1 0 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="#00171F"
                       Text="%" />
        </Grid>

    </Grid>
</UserControl>
